is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RmzPlatform
build_property.RootNamespace = RmzPlatform
build_property.ProjectDir = F:\RmzPlatform\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\RmzPlatform
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[F:/RmzPlatform/Views/Admin/CreateLanguage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlTGFuZ3VhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/RmzPlatform/Views/Admin/CreateQuiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlUXVpei5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/RmzPlatform/Views/Admin/EditLanguage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdExhbmd1YWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/RmzPlatform/Views/Admin/EditQuiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFF1aXouY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/RmzPlatform/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/RmzPlatform/Views/Admin/Language.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTGFuZ3VhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/RmzPlatform/Views/Admin/Quiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUXVpei5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/RmzPlatform/Views/Admin/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/RmzPlatform/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/RmzPlatform/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/RmzPlatform/Views/Rmz/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm16XEFib3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/RmzPlatform/Views/Rmz/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm16XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/RmzPlatform/Views/Rmz/Languages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm16XExhbmd1YWdlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/RmzPlatform/Views/Rmz/Quiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm16XFF1aXouY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/RmzPlatform/Views/Rmz/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm16XFJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/RmzPlatform/Views/Rmz/Start.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm16XFN0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/RmzPlatform/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/RmzPlatform/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/RmzPlatform/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/RmzPlatform/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/RmzPlatform/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/RmzPlatform/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qbf0nb3f6c
